apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.quiz"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

artifacts {
    archives file('/Users/ibm/AndroidStudioProjects/Quiz/app/build/outputs/apk/debug/app-debug.apk')
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://173.193.99.204:30672/repository/maven-snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "simple-project"
            pom.groupId = "com.example"
        }
    }
}
